# SpicyVeinMiner

./: .gitignore  .gitmodules  build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/api/kotlin/: DropSet.kt  IMCHelper.kt  MinerData.kt  ToolType.kt  VeinMinerEvent.kt
src/api/kotlin/imc/messages/: AddBlockMessage.kt  AddToolMessage.kt
src/main/kotlin/: EventHandler.kt  MinerDataStorage.kt  MinerStatus.kt  ModInfo.kt  PlayerStatus.kt  PreferredMode.kt  SpicyVeinMiner.kt  VeinMinerHelper.kt
src/main/kotlin/api/: VeinMinerEvent.kt
src/main/kotlin/api/imcmessages/: AddBlockMessage.kt  AddToolMessage.kt
src/main/kotlin/client/: ActivateMinerKeybindManager.kt  MinerClient.kt
src/main/kotlin/com/spicymemes/veinminer/: ModInfo.kt  SpicyVeinMiner.kt
src/main/kotlin/com/spicymemes/veinminer/api/: IMCHelper.kt  SpicyIMCMessageType.kt  VeinMinerEvent.kt
src/main/kotlin/com/spicymemes/veinminer/api/imcmessages/: AddBlockMessage.kt  AddToolMessage.kt
src/main/kotlin/com/spicymemes/veinminer/client/: ActivateMinerKeybindManager.kt  MinerClient.kt
src/main/kotlin/com/spicymemes/veinminer/client/gui/: GuiConfig.kt
src/main/kotlin/com/spicymemes/veinminer/commands/: ChangeModeCommand.kt  ModCommands.kt
src/main/kotlin/com/spicymemes/veinminer/config/: ClientConfig.kt  Config.kt  ConfigBuilder.kt  ServerConfig.kt  SpicyModConfig.kt  ToolType.kt  WhitelistBlocks.kt  WhitelistTools.kt
src/main/kotlin/com/spicymemes/veinminer/extensions/: InterModProcessEvent.kt  PlayerEntity.kt  World.kt
src/main/kotlin/com/spicymemes/veinminer/network/: Network.kt
src/main/kotlin/com/spicymemes/veinminer/network/packets/: ChangeModePacket.kt  ClientPresentPacket.kt  MinerActivatePacket.kt  PingClientPacket.kt
src/main/kotlin/com/spicymemes/veinminer/server/: EventHandler.kt  MinerData.kt  MinerDataStorage.kt  MinerStatus.kt  VeinMinerHelper.kt
src/main/kotlin/com/spicymemes/veinminer/util/: DropSet.kt  PlayerStatus.kt
src/main/kotlin/commands/: ChangeModeCommand.kt
src/main/kotlin/config/: ClientConfig.kt  Config.kt  ServerConfig.kt  ToolType.kt
src/main/kotlin/extensions/: InterModProcessEvent.kt  PlayerEntity.kt  World.kt
src/main/kotlin/net/masterzach32/spicyminer/: ModInfo.kt  SpicyVeinMiner.kt  VeinMinerHelper.kt
src/main/kotlin/net/masterzach32/spicyminer/api/: IMCHelper.kt  VeinMinerEvent.kt
src/main/kotlin/net/masterzach32/spicyminer/client/: ActivateMinerKeybindManager.kt  ChangeModeCommand.kt  PlayerConfig.kt
src/main/kotlin/net/masterzach32/spicyminer/config/: Config.kt  ToolType.kt  Tools.kt
src/main/kotlin/net/masterzach32/spicyminer/extensions/: EntityPlayer.kt
src/main/kotlin/net/masterzach32/spicyminer/network/: ChangeModePacket.kt  ClientPresentPacket.kt  MinerActivatePacket.kt  PingClientPacket.kt
src/main/kotlin/net/masterzach32/spicyminer/server/: EventHandler.kt  MinerStatus.kt  PlayerManager.kt  VeinMinerHelper.kt
src/main/kotlin/net/masterzach32/spicyminer/server/player/: PlayerData.kt  PlayerManager.kt
src/main/kotlin/net/masterzach32/spicyminer/util/: DropSet.kt  PlayerStatus.kt  PreferredMode.kt
src/main/kotlin/network/: Network.kt
src/main/kotlin/network/packets/: ChangeModePacket.kt  ClientPresentPacket.kt  MinerActivatePacket.kt  PingClientPacket.kt
src/main/kotlin/server/: MinerData.kt  MinerDataStorage.kt  MinerStatus.kt  VeinMinerHelper.kt
src/main/kotlin/util/: DropSet.kt  PreferredMode.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/spicyminer/: mcmod.info
src/main/resources/assets/spicyminer/lang/: en_us.json  en_us.lang  pack.mcmeta
