group_name = net.masterzach32.spicyveinminer
archive_name = SpicyVeinMiner
mod_id = spicyminer
mod_name = Spicy VeinMiner
mod_version = 1.0

kotlin_version = 1.3.21

minecraft_version=1.12.2
forge_version=14.23.5.2768
mcp_version=snapshot_20171003

mc_username=zachkozar@masterzach32.net
mc_password=EV9.7Kmct9