group_name=com.spicymemes
archive_name=spicyminer
mod_id=spicyminer
mod_name=Spicy VeinMiner
mod_version=2.0.0

kotlin_version=1.3.71

minecraft_version=1.15.2
forge_version=14.23.5.2768
mcp_version=snapshot_20171003