# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=com.spicymemes

# modid should not be changed
modId=spicyminer
modName=Spicy VeinMiner
archivesBaseName=spicyminer-1.17.1
version=2.1.2-SNAPSHOT

mcVersion=1.17.1
forgeVersion=37.0.22
mappingsVersion=1.17.1
spicyCoreVersion=2.1.2-SNAPSHOT

mcVersionRange=[1.17,)
forgeVersionRange=[37.0.22,)
loaderVersionRange=[37,)
spicyCoreVersionRange=[2.1.2-SNAPSHOT,)
